{
  "name": "gameet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "yarn && node server.js",
    "predev": "yarn && yarn docker-up",
    "docker-up": "docker-compose -f docker-compose-dev.yml up -d",
    "postdocker-up": "sleep 5 && yarn run-migration",
    "run-migration": "yarn sequelize db:migrate",
    "docker-down": "docker-compose -f docker-compose-dev.yml down",
    "dev:debug": "nodemon --inspect src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
